# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/example/demo/beans/: Book.java  BookDemo.java  Reader.java  SingletonDemo.java
src/main/java/com/example/demo/beans/annotation/: MyAnnotation.java
src/main/java/com/example/demo/beans/interfaces/: ReaderRepository.java  ReadingListRepository.java
src/main/java/com/example/demo/beans/singleton/: EagerSingleton.java  IoDHSingleton.java  LazySingleton.java  LazySingletonPerfect.java  SingletonDemo.java
src/main/java/com/example/demo/configs/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: DemoApplication.java  IndexController.java  ReadingListController.java  SecurityController.java  ThymeLeafDemoController.java
src/main/java/com/example/demo/mappers/: BookDemoMapper.java  BookMapper.java
src/main/java/com/example/demo/services/: IndexService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mybatis/mapper/: BookDemoMapper.xml  BookMapper.xml
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: login.html  readingList.html  testThymeleaf.html
src/test/java/com/example/demo/: MyAnnotationTest.java  SingletonDemoTest.java  SingletonTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/example/study/: GCTest.java  HashMapLearning.java  ReentrantLockTest.java  ThreadPoolTest.java  bloomFilterTest.java
src/test/java/com/example/study/kafka/: KafkaProducerDemo.java  KafkaProperties.java  KafkaTest.java
src/test/java/com/example/study/thread/: InterruptThreadTest.java  ThreadJoinTest.java  ThreadTest.java
