# spring boot 默认先读取application.yml 后读取 application.properties (如果两个文件都存在的话)
# 如果有相同的属性，则会覆盖。不过建议两个配置只用一个，不然会造成逻辑混乱。

#spring.datasource.url=jdbc:mysql://47.98.135.123:5555/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=wsqd19950428
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
#server.port=8030
#server.tomcat.uri-encoding=UTF-8
#
#
## mybatis.mapperLocations  or mybatis.mapper-locations
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml