 # spring boot 默认先读取application.yml 后读取 application.properties (如果两个文件都存在的话)
 #如果有相同的属性，则会覆盖。不过建议两个配置只用一个，不然会造成逻辑混乱。

#spring.datasource.url=jdbc:mysql://127.0.0.1:5555/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver 官方更推荐MySQL5.6以上使用connector/j 8.0
#allowPublicKeyRetrieval=true
#
#server.port=8030
#server.tomcat.uri-encoding=UTF-8
#
#
## mybatis.mapperLocations  or mybatis.mapper-locations
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml