
spring.datasource.url=jdbc:mysql://47.98.135.123:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wsqd19950428
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8010 
server.tomcat.uri-encoding=UTF-8


# mybatis.mapperLocations  or mybatis.mapper-locations
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml 